.view{
  position: relative;
  height: 100%;
  background-color: #fff;
}
.product_nav{
  padding: 5px 10px;
  >a{
    width: 33.3%;
    float: left;
    display: block;
    >img{
      display: block;
      width: 100%;
    }
  }
  }
  .product_list{
    .product_item{
     padding: 5px;
      float: left;
      width: 50%;
      text-align: center;
   .product_in_item{
     border:1px solid #ccc;
     padding-bottom: 10px;
        img{
        display: block;
        width:100%;
      }
     .pro_price{
       font_size:12px;
        .new_price{
          color:red;
        
      }
      .old_price{
        color:#666;
        // 画中线
        text-decoration: line-through;
      }
     }
      a{}
   }
    }
  }
