/* 顶部*/
.topbar{
 height: 45px;
 width: 100%;
 background-color: #006699;
 color: #fff;
 text-align: center;
 line-height: 45px;
 padding-left: 10px;
 padding-right: 10px;
 position: fixed;
 .le_search{
    color: inherit;
    float: left;
    font-weight: 200;
 }
}
/*主体搜索框部分*/ 
.search_view{
  position: relative;
  background-color: #fff; 
  height: 100%;
  padding: 10px;
  form{
  border:1px solid #666;
  height: 32px;
  border-radius: 5px;
    .search_text{
    margin:0;      
    float: left;
    width: 80%;
    height: 30px;
    border: none;
  }
  .search_btn{
    border: none;
    float: left;
    width: 20%;
    height: 30px;
    background-color: #006699;
    color: #fff;
  }
  }
  .search_history{
    padding: 10px;
    font-size: 12px;
      color:#666;    
    .search_h{
      float: left;
    }
    .search_c{
     color: inherit;
    }
    .mui-icon{
    font-size: 12px;      
    }
  }
 .history_list{
   
 }


}
/*页尾*/
footer{
  height: 45px;
  width: 100%;
  position: fixed;
  bottom: 0px;
  background-color: #006699;
  padding-top: 5px;
  a{ 
    display: block;
    float: left;
    width: 25%;
    color: #fff;
    text-align: center;
    .mui-icon{
     font-size: 16px;

    }
    p{
      color: inherit;
      font-size: 12px;
    }
  }
}